apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "abrakadabra"
  description: "Magic"
  annotations:
    github.com/project-slug: outesting/abrakadabra
    backstage.io/techdocs-ref: dir:.
spec:
  type: repository
  lifecycle: experimental
  owner: "group:default/admin"
